# mousePath

MouseTracker/: .gitignore  MouseTracker.sln  docker-compose.yml
MouseTracker/MouseTracker.Application/: Inject.cs  MouseTracker.Application.csproj
MouseTracker/MouseTracker.Application/Dtos/: MouseMovementDto.cs
MouseTracker/MouseTracker.Application/MouseTrack/: CreateMouseTrackCommand.cs  CreateMouseTrackHandler.cs
MouseTracker/MouseTracker.Application/Repository/: ITrackRepository.cs
MouseTracker/MouseTracker.Domain/: MouseTrack.cs  MouseTracker.Domain.csproj  Track.cs
MouseTracker/MouseTracker.Infrastructure/: ApplicationDbContext.cs  Inject.cs  MouseTracker.Infrastructure.csproj
MouseTracker/MouseTracker.Infrastructure/Configurations/: MouseTrackConfiguration.cs
MouseTracker/MouseTracker.Infrastructure/Converter/: TrackListToJsonConverter.cs
MouseTracker/MouseTracker.Infrastructure/Migrations/: 20250326203211_Initial.Designer.cs  20250326203211_Initial.cs  ApplicationDbContextModelSnapshot.cs
MouseTracker/MouseTracker.Infrastructure/Repository/: TrackRepository.cs
MouseTracker/MouseTracker.Tests/: CreateMouseTrackHandlerTests.cs  MouseTracker.Tests.csproj
MouseTracker/MouseTracker.Web/: Dockerfile  MouseTracker.Web.csproj  Program.cs  appsettings.json
MouseTracker/MouseTracker.Web/Controllers/: MouseTrackController.cs
MouseTracker/MouseTracker.Web/Properties/: launchSettings.json
MouseTracker/MouseTracker.Web/wwwroot/: index.html
